## Logging

logging.path=${app_log:c:/log}/${spring.application.name}/${spring.application.name}
logging.level.root=INFO
logging.level.org.springframework.boot.SpringApplication=INFO
#logging.level.org.springframework.cloud.config.client.ConfigServicePropertySourceLocator=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=ERROR
logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=INFO
#logging.level.org.springframework.cloud.netflix.eureka.serviceregistry.EurekaAutoServiceRegistration=INFO
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO

logging.level.demo.ep.Application=INFO
