spring.profiles.active=dev
#spring.profiles.active=prod

# APPLICATION SETTINGS (SpringApplication)

#spring.application.index=
spring.application.name=emptyProj
spring.jmx.default-domain=${spring.application.name}
# Mode used to display the banner when the application runs.
#spring.main.banner-mode=off
# Sources (class name, package name or XML resource location) to include in the ApplicationContext.
spring.main.sources=classpath*:META-INF/spring/context*.xml

# AOP
spring.aop.auto=true
# Add @EnableAspectJAutoProxy.
spring.aop.proxy-target-class=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).

# Web features
# Run the application in a web environment (auto-detected by default).
#spring.main.web-environment=true
server.servlet.context-path=/${spring.application.name}
server.port=8080
# Enable http encoding support.
spring.http.encoding.enabled=true
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
